<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio | Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Richard's Portfolio</h1>
    <h2>I enjoy:</h2>
    <ul>
      <li>Coding (I know Lua, some Python, and some HTML/CSS/JS)</li>
      <li>Gaming (Geometry Dash, Minecraft)</li>
      <li>Rubik's Cubes (My PB is 30s)</li>
    </ul>
    <h2>Pages:</h2>
    <div class="options">
      <a href="classes">Classes</a>
      <a href="hobbies">Hobbies</a>
      <a href="accomplishments">Accomplishments</a>
      <a href="extracurricular">Extra-Curricular</a>
    </div>
  </body>
</html>


